<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karlı Ürün Tarayıcı</title>
    <style>
      body { font-family: Arial, sans-serif; padding: 2rem; max-width: 700px; margin: auto; }
      label, input, select, button { display: block; width: 100%; margin-bottom: 1rem; font-size: 1rem; }
      table { width: 100%; border-collapse: collapse; margin-top: 2rem; }
      th, td { border: 1px solid #ccc; padding: 0.5rem; text-align: left; }
      a { color: blue; text-decoration: underline; }
    </style>
  </head>
  <body>
    <h1>Karlı Ürün Tarayıcı (Demo - Onur için)</h1>
    <label for="category">Kategori Seç:</label>
    <select id="category">
      <option>Elektronik</option>
      <option>Kozmetik</option>
      <option>Ev & Yaşam</option>
      <option>Bebek Ürünleri</option>
      <option>Kırtasiye</option>
    </select>

    <label for="margin">Minimum Kar Marjı (%):</label>
    <input type="number" id="margin" placeholder="örn. 30" />

    <button onclick="searchProducts()">Ara</button>

    <div id="results"></div>

    <script>
      const sampleData = [
        { platform: 'Trendyol', title: 'Ürün A', price: 200, url: 'https://trendyol.com/urunA' },
        { platform: 'Amazon', title: 'Ürün A', price: 210, url: 'https://amazon.com/urunA' },
        { platform: 'A101', title: 'Ürün A', price: 190, url: 'https://a101.com.tr/urunA' }
      ];

      function searchProducts() {
        const category = document.getElementById('category').value;
        const margin = parseFloat(document.getElementById('margin').value);

        const hbPrice = 300; // Hepsiburada satış fiyatı sabit (demo için)
        const costPerUnit = 65 + 20; // Kargo + Elleçleme

        const resultTable = `
          <table>
            <thead>
              <tr>
                <th>Platform</th>
                <th>Ürün</th>
                <th>Fiyat</th>
                <th>HB Satış</th>
                <th>Kar</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              ${sampleData.map(item => {
                const netCost = item.price + costPerUnit + hbPrice * 0.20;
                const profit = hbPrice - netCost;
                const profitMargin = (profit / netCost) * 100;
                if (profitMargin < margin) return '';
                return `
                  <tr>
                    <td>${item.platform}</td>
                    <td>${item.title}</td>
                    <td>${item.price} TL</td>
                    <td>${hbPrice} TL</td>
                    <td>${profit.toFixed(2)} TL (%${profitMargin.toFixed(1)})</td>
                    <td><a href="${item.url}" target="_blank">Ürüne Git</a></td>
                  </tr>
                `;
              }).join('')}
            </tbody>
          </table>
        `;

        document.getElementById('results').innerHTML = resultTable;
      }
    </script>
  </body>
</html>